<?php
/**
 * @file
 * Install, update and uninstall functions for the spark install profile.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;
use Drupal\node\Entity\NodeType;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function upmembership_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set front page to "node".
  \Drupal::configFactory()
      ->getEditable('system.site')
      ->set('page.front', '/node')
      ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Populate the default shortcut set.
  Shortcut::create(
      [
          'shortcut_set' => 'default',
          'title' => t('Content library'),
          'weight' => 1,
          'link' => ['uri' => 'internal:/admin/content'],
      ]
  )->save();
  Shortcut::create(
      [
          'shortcut_set' => 'default',
          'title' => t('Media library'),
          'weight' => 2,
          'link' => ['uri' => 'internal:/admin/content/media'],
      ]
  )->save();

  // Set the default and admin theme
  \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('default', 'bartik')
      ->set('admin', 'seven')
      ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
      ->getEditable('node.settings')
      ->set('use_admin_theme', TRUE)
      ->save(TRUE);

  // Can add code in here to make nodes, terms, etc.
}
