<?php
/**
 * @file
 * Install, update and uninstall functions for the spark install profile.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;
use Drupal\node\Entity\NodeType;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function upmembership_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set the default and admin theme
  \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('default', 'bartik')
      ->set('admin', 'seven')
      ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
      ->getEditable('node.settings')
      ->set('use_admin_theme', TRUE)
      ->save(TRUE);

  /**
   * Enables the modules module.
   */
  function upmembership_update_8001() {
    \Drupal::service('module_installer')->install(['views']);
  }
  
  // Can add code in here to make nodes, terms, etc.
}
